<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Bubble Pop Manual</title>
    <script>
      function delayedRedirect(event) {
        event.preventDefault(); // 기본 동작(즉시 이동)을 막음
        setTimeout(() => {
          window.location.href =
            'https://www.youtube.com/watch?v=3MteSlpxCpo&list=RD3MteSlpxCpo&start_radio=1';
        }, 1000); // 1000ms = 1초
      }
    </script>
  </head>
  <body>
    <div class="container">
      <!-- 'onclick' 이벤트 추가 -->
      <a href="#" class="button" onclick="delayedRedirect(event)">
        <div class="button__content">
          <span class="button__text">Let's see</span>

          <div class="button__reflection-1"></div>
          <div class="button__reflection-2"></div>
        </div>

        <img src="img/star.png" alt="" class="button__star-1" />
        <img src="img/star.png" alt="" class="button__star-2" />
        <img src="img/circle.png" alt="" class="button__circle-1" />
        <img src="img/circle.png" alt="" class="button__circle-2" />
        <img src="img/diamond.png" alt="" class="button__diamond" />
        <img src="img/triangle.png" alt="" class="button__triangle" />

        <div class="button__shadow"></div>
      </a>
    </div>
  </body>
</html>
